CACHE MANIFEST
#1491321653
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cemento_pista.png
images/pista-sheet0.png
images/sujeta_objetos-sheet0.png
images/destruye_objetos-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/tiledbackground4.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/sujeta_auto-sheet0.png
images/spritefont.png
images/touch_izquierdo-sheet0.png
images/touch_derecho-sheet0.png
images/matas_izquierda-sheet0.png
images/matas_derecha-sheet0.png
images/barreras_laterales-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
